<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos & ninjas</title>
</head>
<body>
    <form action="/create/dojo" method="post">
        <h1> New Dojo</h1>
        <label for="name">Name:</label>
        <input type="text" name="name">

        <input type="submit" value="Add Dojo">
    </form>

    <h2>All Dojos</h2>
    {% for d in all_dojos %}
    <p> <a href="/dojo/{{d.id}}">{{d.name}}</a></p>
    {% endfor %}

    <a href="/ninjas">Add Ninja</a>
</body>
</html>